<head>
    <body>
        <h1> 
            <title> A Look At My Summer </title> 
        </h1> 
        <h2> In my opinion, I thought I had a fairly relaxing summer. I didn't do much but I enjoyed lounging about in my room while going on a few drives every now and then. While in my room, I often found myself drawing, catching up on an upcoming analog series, or listening to music. However, there were times that I enjoyed leaving my room. 

        </h2>
        <h3> Two times I remember excitedly leaving my room for was to attend two pool parties with my friends. It had been a while since I had gone swimming so it was a great change of pace instead of staying indoors. Plus, I got to celebrate my younger cousin's third birthday at Cowabunga Canyon. This was a summary of all the excited things I did during my summer break. 

        </h3>
    </body>
</head>